schema_class Delicios::Schema

# lib /extra/perl/libs

# connection string
<connect_info>
    dsn     dbi:Pg:dbname=delicios;host=localhost;port=5432
    user    user
    pass    password
</connect_info>

# dbic loader options
<loader_options>
    components  InflateColumn::DateTime
    components  TimeStamp
</loader_options>
